.app {
    display: grid;
    grid-template-columns: auto minmax(280px, 60vw) auto;
    grid-template-areas: ". content .";
    min-height: 100vh;
    align-items: center;
    gap: 16px;
}

.content {
    grid-area: content;
    background: var(--color-background-content);
    border-radius: 8px;
    border: 1px solid var(--color-border);
    box-shadow: 0px 0px 20px -10px #000;
}

.header {
    font-size: 2rem;
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid var(--color-border);
}

.list {
    padding: 16px;
    border-top: none;
    border-radius: 0 0 8px 8px;
    border-bottom: 1px solid var(--color-border);
}

.time {
    padding: 16px;
    text-align: right;
}